.appeal-details-header {
  position: relative;
  height: 500px;
  width: 100%;
  margin-bottom: 30px;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: bottom;
    opacity: 0.9;
  }
  h1 {
    width: 50%;
    height: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 35px;
    font-family: 'Paytone One', sans-serif;
    color: #00ad50;    
    text-transform: uppercase;
    opacity: 1 !important;
    padding: 1rem 5rem;
    span{
      font-size: 17px;
      font-family: "Ruluko", sans-serif;
      padding: 1rem 0;
      text-align: justify;
    }
  }
}
.appeal-details-body {
  padding: 0 10%;
  text-align: center;
  h1 {
    // margin: 10px 0;
    color: #00ad50;
  }
  .zk-policy {
    width: 100px;
  }
  p {
    font-size: 17px;
  }
  span {
    color: #00ad50;
    font-weight: 600;
  }
}

.our-partner.p-slider {
  h2 {
    margin: 0;
  }
  p {
    font-size: 17px;
  }
  .p-slider-item {
    h2 {
      font-size: 30px;
      padding: 0;
      margin: 0;
    }
    p {
      font-size: 15px;
    }
  }
}
.appeal-gallery {
  display: grid;
  justify-items: center;
  margin-top: 50px;

  .appeal-video {
    width: 720px;
    height: 405px;
  }
  .appeal-gallery-images {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 30px 10%;

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 767px) {
  .appeal-details-header{
    height: 200px;

    h1{
      font-size: 16px !important;
      padding: 0;
      padding-top: 1.5rem;
      span{
        font-size: 11px !important;
        
      text-align: left;
        // background-color: wheat;
        text-shadow: 1px 1px 1px white;
        padding: 5px;
        // display: none;
      }
    }
  }
  .appeal-gallery {
    .appeal-video {
      height: auto;
      width: auto;
    }
    .appeal-gallery-images {
      grid-template-columns: 1fr;
    }
  }
}
